# grpc-demo

./: pom.xml  readme.md
grpc-client-demo/: pom.xml
grpc-client-demo/src/main/java/com/maz/grpcclientdemo/: AccountDto.java  AccountLookupController.java  AccountLookupException.java  AccountLookupSelector.java  AccountLookupService.java  AccountLookupSource.java  GlobalExceptionHandler.java  GrpcAccountLookupService.java  GrpcClientConfig.java  GrpcClientDemoApplication.java  LocalAccountLookupService.java
grpc-client-demo/src/main/resources/: application.properties
grpc-client-demo/src/test/java/com/maz/grpcclientdemo/: GrpcClientDemoApplicationTests.java
grpc-server-demo/: pom.xml
grpc-server-demo/src/main/java/com/maz/grpcserverdemo/: AccountServiceImpl.java  FakerConfig.java  GrpcServerDemoApplication.java
grpc-server-demo/src/test/java/com/maz/grpcserverdemo/: AccountServiceImplTest.java  GrpcServerDemoApplicationTests.java
grpc-shared-demo/: pom.xml
grpc-shared-demo/src/main/proto/: account.proto
